<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 13:44:33 SAST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="acsse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="acsse/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="acsse/package-summary.html">acsse</a> - package acsse</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="acsse/HttpServer.html" class="type-name-link" title="class in acsse">HttpServer</a> - Class in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/HttpServer.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">HttpServer(Socket)</a> - Constructor for class acsse.<a href="acsse/HttpServer.html" title="class in acsse">HttpServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="acsse/ThreadTask.html#promptServer()" class="member-name-link">promptServer()</a> - Method in class acsse.<a href="acsse/ThreadTask.html" title="class in acsse">ThreadTask</a></dt>
<dd>
<div class="block">Starts server
 implements multi-threading approach so that multiple clients can connect to server</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="acsse/HttpServer.html#run()" class="member-name-link">run()</a> - Method in class acsse.<a href="acsse/HttpServer.html" title="class in acsse">HttpServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="acsse/ThreadTask.html" class="type-name-link" title="class in acsse">ThreadTask</a> - Class in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ThreadTask.html#%3Cinit%3E(int)" class="member-name-link">ThreadTask(int)</a> - Constructor for class acsse.<a href="acsse/ThreadTask.html" title="class in acsse">ThreadTask</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
